GEMINI_API_KEY=AIzaSyB-iqFMHnYwT4CqIm_dJauUplCjQqCvb1c
SECRET_KEY=9f1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b
MONGODB_URI="mongodb+srv://desd2001_db_user:KufRKV1HOJaxt3V7@cluster0.mvfw4g5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"